MONGODB_URI='mongodb://localhost:27017/yello-pages'
ROOT_ADMIN_EMAIL='foo@bar.com'
ROOT_ADMIN_PASSWORD='open sesame'
ROOT_ADMIN_FIRST_NAME='Foo'
ROOT_ADMIN_LAST_NAME='Bar'
ROOT_ADMIN_PHONE='1234567890'
